[Service]
Environment="LOCKSMITHD_ETCD_CAFILE=/etc/ssl/etcd/ca.pem"
Environment="LOCKSMITHD_ETCD_CERTFILE=/etc/ssl/etcd/node.pem"
Environment="LOCKSMITHD_ETCD_KEYFILE=/etc/ssl/etcd/node-key.pem"
Environment="LOCKSMITHD_ENDPOINT={{etcd_endpoints}}"
Environment="REBOOT_STRATEGY=etcd-lock"
