[Service]
Environment=ETCD_NAME={{inventory_hostname}}
Environment=ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
Environment=ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
Environment=ETCD_INITIAL_ADVERTISE_PEER_URLS=https://{{ansible_eth0.ipv4.address}}:2380
Environment=ETCD_ADVERTISE_CLIENT_URLS={{etcd_endpoints}}
Environment=ETCD_INITIAL_CLUSTER={{etcd_initial_cluster}}
Environment=ETCD_PEER_CERT_FILE=/etc/ssl/etcd/node.pem
Environment=ETCD_PEER_KEY_FILE=/etc/ssl/etcd/node-key.pem
Environment=ETCD_PEER_TRUSTED_CA_FILE=/etc/ssl/etcd/ca.pem
Environment=ETCD_PEER_CLIENT_CERT_AUTH=true
Environment=ETCD_CERT_FILE=/etc/ssl/etcd/node.pem
Environment=ETCD_KEY_FILE=/etc/ssl/etcd/node-key.pem
Environment=ETCD_TRUSTED_CA_FILE=/etc/ssl/etcd/ca.pem
Environment=ETCD_CLIENT_CERT_AUTH=true
